version: "3.8"
services:
    web:
      container_name: container_Light_Bulb
      image: php:7.2-apache
      restart: always
      ports:
        - "8081:80"
      volumes:
        - "./web:/var/www/html/web"
        - "./image:/var/www/html/image"
            